{
    "cPages": {
        "lastOpened": {
            "timestamp": "1:2",
            "value": ""
        },
        "original": {
            "timestamp": "1:1",
            "value": 0
        },
        "pages": [],
        "uuids": [
            {
                "first": "09ad3d3b-84a0-5b57-ac0c-ae7eddd4529e",
                "second": 1
            }
        ]
    },
    "coverPageNumber": 0,
    "customZoomCenterX": 0,
    "customZoomCenterY": 936,
    "customZoomOrientation": "portrait",
    "customZoomPageHeight": 1872,
    "customZoomPageWidth": 1404,
    "customZoomScale": 1,
    "documentMetadata": {},
    "extraMetadata": {
        "LastBallpointv2Color": "Black",
        "LastBallpointv2Size": "2",
        "LastCalligraphyColor": "Black",
        "LastCalligraphySize": "2",
        "LastEraserColor": "Black",
        "LastEraserSize": "3",
        "LastEraserTool": "Eraser",
        "LastFinelinerv2Color": "Black",
        "LastFinelinerv2Size": "2",
        "LastHighlighterv2Color": "HighlighterYellow",
        "LastHighlighterv2Size": "1",
        "LastMarkerv2Color": "Black",
        "LastMarkerv2Size": "2",
        "LastPaintbrushv2Color": "Black",
        "LastPaintbrushv2Size": "2",
        "LastPen": "Finelinerv2",
        "LastPencilv2Color": "Black",
        "LastPencilv2Size": "1",
        "LastSelectionToolColor": "Black",
        "LastSelectionToolSize": "2",
        "LastSharpPencilv2Color": "Black",
        "LastSharpPencilv2Size": "2",
        "LastTool": "Finelinerv2"
    },
    "fileType": "pdf",
    "fontName": "",
    "formatVersion": 2,
    "lineHeight": -1,
    "margins": 125,
    "orientation": "portrait",
    "pageCount": 0,
    "pageTags": [],
    "sizeInBytes": "",
    "tags": [],
    "textAlignment": "justify",
    "textScale": 1,
    "zoomMode": "bestFit"
}
